PORT=5000
MONGO_URI=mongodb+srv://basith:basith@cluster0.fhejr.mongodb.net/white_label?retryWrites=true&w=majority&appName=Cluster0
SERVER_URL=https://abubasith86-musfi-prod.hf.space/api/v1

SWAGGER_USERNAME=abubasith86
SWAGGER_PASSWORD=Apple@123