PORT=6000
MONGO_URI=mongodb+srv://basith:basith@cluster0.fhejr.mongodb.net/white_label?retryWrites=true&w=majority&appName=Cluster0
SERVER_URL=https://abubasith86-musfi-prod.hf.space/api/v1

SWAGGER_USERNAME=abubasith86
SWAGGER_PASSWORD=Apple@123

FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=flutter-hayat
FIREBASE_PRIVATE_KEY_ID=1d90e9c7c3e905d8932e5e04e24c4b8deef346de
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fr502@flutter-hayat.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=102750862365764776921
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fr502%40flutter-hayat.iam.gserviceaccount.com
FIREBASE_STORAGE_BUCKET=flutter-hayat.appspot.com